<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        width: 650px; height: 1100px;
        margin: 0px auto;
        padding: 0px auto;
        border: 1px solid black;
       
    }
    .header {
        width: 650px;
        height: 100px;
        font-size: 30px;
        border-bottom: 1px solid black;
        background-color: rgb(187, 209, 227);
        
    }
    .menu-header li{

        position: relative;
        background-color: aquamarine;
         width: 200px; height: 30px;
        float: left;
        list-style-type: none;
        line-height: 25px;
        text-indent: 15px;
        border: 1px solid black;
        border-radius:5px ;
        
    }
    .header li a{
        text-decoration: none;
        font-family: bolder;
    }
    .nav{
        height: 265px;
        border-bottom: 1px solid black;
        font-size: 30px;
       
    }
    .nav .menu1-nav{
        list-style-type: none;
    }
    .menu{
        
        height: 300px;
        border-bottom: 1px solid black;
        font-size: 30px;
       
    
    }
    .center{
        
        height: 300px;
        border-bottom: 1px solid black;
        font-size: 30px;
       
    
    }
</style>
<body>
    <div class="wrapper">
        <div class="header">
            EXAMPLE CAFE MENU
            <ul class="menu-header">
                <li><a href="#">starters</a></li>
                <li><a href="#">main coures</a></li>
                <li><a href="#">desserts</a></li>
            </ul>
        </div>
        <div class="nav">
            <ul class="menu-nav">Starters
                <li><a href="#">Chestnut and Mushroom Goujons (v)</a></li>
                <li><a href="#">Goat Cheese Salad(v)</a></li>
                <li><a href="#">Honey Soy Chicken Kebads</a></li>
                <li><a href="#">Seafood Salad</a></li>
            </ul>
            <ul class="menu1-nav">
                <li><a href="#">Back to top</a></li>
            </ul>
        </div>
        <div class="menu">
            <ul class="menu-menu">Main courses
                <li><a href="#">Spinach and Ricotta Roulade(v)</a></li>
                <li><a href="#">Beef Tournados with Mustard and Dill Sauce</a></li>
                <li><a href="#">Icelanic Cod with Parsley Sauce</a></li>
                <li><a href="#">Roast Chicken Salad</a></li>
                <li><a href="#">Mushroom Wellington</a></li>
            </ul>
            <ul class="menu1-nav">
                <li><a href="#">Back to top</a></li>
            </ul>
        </div>
        <div class="center">
            <ul class="menu-menu">Desserts
                <li><a href="#">Lemon Sorbet (v)</a></li>
                <li><a href="#">Chocolate Mud Pie (v)</a></li>
                <li><a href="#">Pecan Pie (v)</a></li>
                <li><a href="#">Selection of Fine Cheese from Around the World</a></li>
                
            </ul>
            <ul class="menu1-nav">
                <li><a href="#">Back to top</a></li>
            </ul>
        </div>
        <div class="footer">Items marked with a (v) are suitable for vegetarians</div>
    </div>
</body>
</html>